<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Netflix</title>
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
  </head>
  <style>

    body {
      margin: 0;
      padding: 0;
      flex-wrap: wrap;
      display: flex;
      font-family: "Roboto", sans-serif;
      background-color: rgba(8, 8, 8, 0.89);
    }
    
    .navbar {
      display: flex;
      flex-direction: row;
      position: relative;
      align-items: center;
      width: 100%;
      height: 50px;
      min-height: 100px;
      align-items: center;
      justify-content: space-between;
      background-color: transparent;
      align-self: center;
    }
    
    .navbar li {
      margin: 0 50px;
      list-style-type: none;
      display: flex;
      flex-direction: row;
    }
    .navbar li:nth-child(2) {
      margin-top: -10px;
      margin-right: 70px;
    }
    .logo img {
      width: 180px;
      display: flex;
    
      align-items: center;
      justify-content: center;
      align-self: center;
    }
    
    .logo {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      align-self: center;
    }
    
    .buttons {
      background-color: #e50914;
      padding: 7px 17px;
      color: white;
      display: flex;
      flex-direction: row;
      border-radius: 3px;
    }
    
    .main {
      width: 100%;
      margin-top: -100px;
      background-size: cover;
      align-items: center;
      overflow-x: hidden;
      justify-content: center;
      display: flex;
      background-position: center;
      min-height: 710px;
      background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
        url(logonet.jpg);
    }
    
    .area {
      color: white;
      display: inline-flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      margin-top: 70px;
    }
    .search {
      width: 150%;
      background-color: none;
      min-height: 80px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      text-align: left;
      margin-top: 10px;
    }
    
    .box {
      width: 50%;
      min-height: 50px;
      background: transparent;
      font-size: 20px;
      color: white;
    }
    
  .try {
      display: inline-flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      background-color: #e50914;
      min-height: 60px;
      width: 50%;
      font-size: 30px;
      text-transform: uppercase;
    }
     
  </style>
  <body>
   
    <div class="navbar">
<li class="logo"><img src="netlogo.png"></li>
<li class="buttons">Sign In</a>
</div>

    <div class="main">
<div class="area">
  <h1>Unlimited movies, TV <br>shows, and more.</h1>
  <h3>Watch anywhere. Cancel anytime.</h3>

    <div class="search">
      <input type="text" class="box" placeholder="Email">
      <span class="try">Try 30 days free <i class="fas fa-chevron-right"></i></span>
</div>

<h4>Ready to watch? Enter your email to create or restart your membership.</h4>


    </div>
    </div>   
  </body>
</html>